<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy grail</title>
  <style>
    .container {
      height: 96vh;
      display: flex;
      flex-direction: column;
    }

    div {
      margin-bottom: 5px;
      justify-content: center;
      display: flex;
    }

    .cabecalho {
      align-items: center;
      flex: 1;
      background-color: deepskyblue;
    }

    .lateral {
      align-items: center;
      flex: 1;
      background-color: deepskyblue;
    }

    .conteudo {
      align-items: center;
      margin-left: 5px;
      flex: 3;
      background-color: violet;
    }

    .rodape {
      align-items: center;
      flex: 1;
      background-color: green;
    }

    .meio {
      flex: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cabecalho">Cabeçalho</div>
    <div class="meio">
      <div class="lateral">Menu Lateral</div>
      <div class="conteudo">Conteudo</div>
    </div>

    <div class="rodape">Rodapé</div>
  </div>
</body>

</html>